# jafar

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  JFR-SHELL-USAGE.md  LIMITATIONS.md  PERFORMANCE.md  PUBLISHING.md  README.md  RELEASE_NOTES_v0.1.0.md  RELEASING.md  SECURITY.md  build.gradle  demo-jfr-shell.txt  get_resources.sh  jfr-cli  jfr-shell-launcher  jfr-shell-plugins.json  jfr-shell-test.sh  jfr-shell.sh  jitpack.yml  rebuild_plugin.sh  run-jfr-shell.sh  settings.gradle  test-input.txt  test_shell.groovy
demo/: build.gradle  build.sh  settings.gradle
demo/doc/: DEMO_README.md  JFR_SHELL_DEMO.md
demo/src/main/java/io/jafar/demo/: DatadogProfilerDemoTyped.java  DatadogProfilerDemoUntyped.java  GenericParser.java  JVMInfoEvent.java  Main.java  Printer.java  Scrubber.java
examples/jafar-sample-gradle/: README.md  build.gradle  settings.gradle
examples/jafar-sample-gradle/src/main/java/com/acme/: App.java  TypedApp.java
hdump-parser/: build.gradle
hdump-parser/src/test/java/io/jafar/hdump/: HeapDumpParserTest.java
hdump-shell/: build.gradle
jafar-gradle-plugin/: build.gradle  settings.gradle
jafar-gradle-plugin/src/main/groovy/io/jafar/gradle/: TypeGeneratorPlugin.groovy
jafar-processor/: build.gradle
jafar-processor/src/main/java/io/jafar/processor/: JfrTypeProcessor.java  TemplateEngine.java
jafar-processor/src/main/resources/templates/: FactoryTemplate.java  HandlerTemplate.java
jafar-processor/src/test/java/io/jafar/processor/: JfrTypeProcessorTest.java
jafar-shell/: build.gradle
jafar-shell/src/main/java/io/jafar/shell/: Main.java  Shell.java  ShellCompleter.java  TableFormatter.java
jafar-shell/src/main/resources/: logback.xml
jfr-mcp/: README.md  REFACTORING_TASKS.md  TESTING.md  build.gradle  install.sh
jfr-mcp/src/main/java/io/jafar/mcp/: FixedStdioServerTransportProvider.java  JafarMcpServer.java  ShutdownAwaitable.java
jfr-mcp/src/main/resources/: logback.xml
jfr-mcp/src/test/java/io/jafar/mcp/: BaseJfrTest.java  ConsumeEdgeCasesTest.java  HandlerCrashSafetyTest.java  HandlerLogicIntegrationTest.java  HandlerLogicTest.java  HdumpHandlerTest.java  HeapSessionRegistryUnitTest.java  IdleTimeoutTest.java  IntegrationTest.java  JafarMcpServerCallgraphTest.java  JafarMcpServerCoreToolsTest.java  JafarMcpServerDiagnoseTest.java  JafarMcpServerExceptionsTest.java  JafarMcpServerFlamegraphTest.java  JafarMcpServerHotmethodsTest.java  JafarMcpServerStackprofileTest.java  JafarMcpServerSummaryTest.java  JafarMcpServerTsaTest.java  JafarMcpServerUnitTest.java  JafarMcpServerUseTest.java  JafarMcpStressTest.java  JfrTestFileBuilder.java  McpEndToEndTest.java  McpHdumpTransportTest.java  McpJfrTransportTest.java  McpOtlpTransportTest.java  McpPprofTransportTest.java  McpResponseFormatTest.java  McpTransportHarness.java  McpTransportIntegrationTest.java  McpTransportTestBase.java  OtelpHandlerIntegrationTest.java  OtelpHandlerTest.java  OtelpSessionRegistryUnitTest.java  OtlpHandlerIntegrationTest.java  OtlpHandlerTest.java  OtlpSessionRegistryUnitTest.java  ParameterValidationTest.java  PprofHandlerIntegrationTest.java  PprofHandlerTest.java  (+8 more)
jfr-parser/: build.gradle
jfr-parser/src/main/java/io/jafar/parser/: ValueLoader.java  package-info.java
jfr-parser/src/test/java/io/jafar/parser/: JfrControlFlowTest.java  ParserEvent1.java  ParsingContextReuseTest.java  TypedJafarParserLifecycleTest.java  TypedJafarParserStabilityTest.java
jfr-parser/src/test/java/io/jafar/utils/: RecursiveTypeGenerationTest.java
jfr-parser/src/test8/java/io/jafar/parser/: CoreControlAbortTest.java
jfr-shell/: .last_build_hash  PLAN.md  README.md  build.gradle
jfr-shell-core/: build.gradle
jfr-shell-core/src/main/java/io/jafar/shell/: TypeDiscovery.java
jfr-shell-jafar/: build.gradle
jfr-shell-jdk/: build.gradle
jfr-shell-mcp/: README.md  build.gradle
jfr-shell-mcp/src/main/java/io/jafar/mcp/: JfrShellMcpApplication.java
jfr-shell-mcp/src/main/resources/: application.yml  logback-spring.xml
jfr-shell-tck/: build.gradle
jfr-shell-tck/src/main/resources/: tck-test.jfr
jfr-shell/editors/textmate/: README.md  package.json
jfr-shell/editors/vscode/: README.md  language-configuration.json  package.json
jfr-shell/editors/vscode/syntaxes/: jfrshell.tmLanguage.json
jfr-shell/src/main/java/io/jafar/shell/: InteractiveJFRShell.java  JFRSession.java  JLineShellBackend.java  JfrModule.java  JfrQueryEvaluator.java  (+6 more)
jfr-shell/src/main/resources/: tips-hdump.txt  tips-jfr.txt  tips-shared.txt  tips.txt
jfr-shell/src/main/resources/examples/: basic-analysis.jfrs  gc-analysis.jfrs  gc-impact.md  gc_analysis.groovy  map-operations.jfrs  monitor-contention.md  request-tracing.md  thread-profiling.jfrs  thread_analysis.groovy
jfr-shell/src/main/resources/llm-prompts/: clarification-system.txt  classifier-system.txt  critical-understanding.txt  event-type-selection.txt  important-guidelines.txt  incorrect-examples.txt  jfrpath-grammar.txt  response-format.txt  system-intro.txt
jfr-shell/src/main/resources/llm-prompts/examples/: basic-queries.txt  decorator-queries.txt  existence-checks.txt  groupby-top.txt  incorrect-examples.txt  metadata-queries.txt  yesno-comparison.txt
jfr-shell/src/main/resources/llm-prompts/pipeline/: clarifier.txt  classifier.txt  repair.txt
jfr-shell/src/main/resources/llm-prompts/rules/: decorator-syntax.txt  field-names.txt  query-type-rules.txt  unit-conversions.txt
jfr-shell/src/test/resources/llm-tuning/: test-suite.json  variants-minimal-tested.json  variants.json  variants.json.backup
jfr2pprof/: build.gradle
parser/: build.gradle
parser-codegen/: build.gradle
parser-codegen/src/test/: resources
parser-core/: ARCHITECTURE.md  build.gradle
parser-core/src/test/java/io/jafar/: TestJfrRecorder.java
parser-core/src/test/resources/dd-trace-java-stripped/: AZ0slzG9AADg9z1ELwL5qgAA.jfr  AZ0slzKIAADGHszqgs61zAAA.jfr  AZ0slzMAAAC9yoVJD_6NAwAA.jfr  AZ0slzOAAABztmi8aZLb7QAA.jfr  AZ0slzV0AABhmxhvl2xoaQAA.jfr
pprof-shell/: build.gradle
shell-core/: build.gradle
tools/: build.gradle
(+1018 files in other folders)
