plugins {
    id "com.diffplug.spotless" version "6.11.0"
    // Use Central Portal Publisher for new Sonatype Central Portal (0.31.0+ supports snapshots)
    id 'com.vanniktech.maven.publish' version '0.35.0' apply false
}

project.version="0.4.0-SNAPSHOT"

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        content {
            includeGroup "io.btrace"
        }
        mavenContent {
            snapshotsOnly()
        }
        // see https://central.sonatype.org/publish/publish-portal-snapshots/#consuming-via-gradle
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

spotless {
    // Format Java in all modules
    java {
        // Use an explicit FileTree to ensure excludes are honored
        target fileTree(project.rootDir) {
            include '**/src/**/*.java'
            exclude '**/.history/**'
            exclude '**/.idea/**'
            exclude '**/.vscode/**'
            exclude '**/.gradle/**'
            exclude '**/build/**'
        }
        googleJavaFormat('1.17.0')
        trimTrailingWhitespace()
        endWithNewline()
    }
    // Format Groovy plugin sources
    groovy {
        target fileTree('jafar-gradle-plugin/src') {
            include '**/*.groovy'
            exclude '**/.history/**'
            exclude '**/.idea/**'
            exclude '**/.vscode/**'
            exclude '**/.gradle/**'
            exclude '**/build/**'
        }
        greclipse()
        trimTrailingWhitespace()
        endWithNewline()
    }
    // Format Gradle build scripts
    format 'gradle', {
        target fileTree(project.rootDir) {
            include '*.gradle'
            include '**/*.gradle'
            exclude '**/.history/**'
            exclude '**/.idea/**'
            exclude '**/.vscode/**'
            exclude '**/.gradle/**'
            exclude '**/build/**'
        }
        indentWithSpaces(4)
        trimTrailingWhitespace()
        endWithNewline()
    }
}

// Configure Central Portal publishing for all subprojects
subprojects {
    // Set group for all subprojects BEFORE plugin configuration
    group = 'io.btrace'

    plugins.withId('com.vanniktech.maven.publish') {
        mavenPublishing {
            // Central Portal supports both releases and snapshots (requires v0.31.0+)
            publishToMavenCentral(com.vanniktech.maven.publish.SonatypeHost.CENTRAL_PORTAL, true)
            signAllPublications()

            pom {
                name = project.name
                description = project.description ?: "Part of the JAFAR project"
                url = 'https://github.com/btraceio/jafar'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'jbachorik'
                        name = 'Jaroslav Bachorik'
                        email = 'j.bachorik@gmail.com'
                    }
                }
                scm {
                    connection = 'scm:git:git://github.com/btraceio/jafar.git'
                    developerConnection = 'scm:git:ssh://github.com/btraceio/jafar.git'
                    url = 'https://github.com/btraceio/jafar'
                }
            }
        }
    }
}

// Ensure formatting is checked during all builds
allprojects {
    tasks.matching { it.name == 'check' }.configureEach {
        dependsOn rootProject.tasks.named('spotlessCheck')
    }
}
