plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

def libraryName = "jfr-shell-jdk"
// Backend plugins sync with main project version
def component_version = rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

dependencies {
    // Only depends on jfr-shell for the SPI interfaces
    compileOnly project(':jfr-shell')
}

jar {
    manifest {
        attributes(
            'Implementation-Title': 'JFR Shell JDK Backend',
            'Implementation-Version': component_version
        )
    }
}

group = 'io.btrace'
version = component_version
description = 'JDK JFR API backend for jfr-shell - provides alternative parser using standard JDK APIs'
