plugins {
    id 'java'
}

description = 'Jafar Annotation Processor - Build-time handler generation'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':parser-core')

    // For annotation processing
    compileOnly 'com.google.auto.service:auto-service-annotations:1.1.1'
    annotationProcessor 'com.google.auto.service:auto-service:1.1.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testImplementation 'com.google.testing.compile:compile-testing:0.21.4-SNAPSHOT-SNAPSHOT'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
