plugins {
    id 'java-library'
}

evaluationDependsOn ':parser-core'

def libraryName="jafar-parser"
def component_version = project.hasProperty("jafar_version") ? project.jafar_version : rootProject.version

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

java {
    toolchain {
        // Target Java 8 bytecode (matching core parser module)
        languageVersion = JavaLanguageVersion.of(8)
    }
}

// JMH benchmark source set
sourceSets {
    jmh {
        java {
            srcDirs = ["src/main/jmh/java"]
        }
        resources {
            srcDirs = [project(':parser-core').file('src/test/resources')]
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += output + compileClasspath
    }
}

configurations {
    jmhImplementation {
        extendsFrom configurations.testImplementation
    }
    jmhRuntimeOnly {
        extendsFrom configurations.testRuntimeOnly
    }
}

// Allow test sources to use a newer language level while main targets 8
def j21CompilerProvider = javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(21) }
tasks.named('compileTestJava').configure { JavaCompile t ->
    t.javaCompiler.set(j21CompilerProvider)
}

def j21LauncherProvider = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(21) }
tasks.named('test') {
    javaLauncher.set(j21LauncherProvider)
    useJUnitPlatform()
    reports {
        junitXml.required.set(true)
        html.required.set(true)
        junitXml.outputLocation.set(layout.buildDirectory.dir("test-results/test"))
        html.outputLocation.set(layout.buildDirectory.dir("reports/tests/test"))
    }
}

// JMH benchmark compilation
tasks.named('compileJmhJava').configure { JavaCompile t ->
    t.javaCompiler.set(j21CompilerProvider)
}

dependencies {
    api project(':parser-core')
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.slf4j:slf4j-api:2.0.5'

    testImplementation project(':parser-core').sourceSets.test.output
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.openjdk.jmc:flightrecorder.writer:8.2.1'
    testImplementation 'org.mockito:mockito-core:5.12.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.12.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

    // JMH for benchmarks
    jmhImplementation 'org.openjdk.jmh:jmh-core:1.37'
    jmhAnnotationProcessor 'org.openjdk.jmh:jmh-generator-annprocess:1.37'

    // Jafar annotation processor for build-time handler generation
    jmhAnnotationProcessor project(':jafar-processor')
}

test {
    jvmArgs '-Xmx8g', '-Xms1g'
}

// JMH benchmark task
tasks.register('jmh', JavaExec) {
    description = 'Runs JMH benchmarks'
    group = 'verification'
    dependsOn compileJmhJava, testClasses
    classpath = sourceSets.jmh.runtimeClasspath
    mainClass.set('org.openjdk.jmh.Main')
    javaLauncher.set(j21LauncherProvider)
    workingDir = rootProject.projectDir

    if (project.hasProperty('jmhArgs')) {
        setArgs(Arrays.asList(project.jmhArgs.split(' ')))
    }
}

group = 'io.btrace'
version = component_version
description = 'JFR parser typed deserialization (ASM-based code generation)'
