plugins {
    id 'java-library'
    id 'com.vanniktech.maven.publish'
}

def libraryName = "jafar-parser"
def component_version = project.hasProperty("jafar_version") ? project.jafar_version : rootProject.version

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    api project(':parser-core')
    api project(':parser-codegen')
}

tasks.register('sourcesJar', Jar) {
    archiveBaseName.set(libraryName)
    archiveClassifier.set("sources")
    archiveVersion.set(component_version)
}

tasks.register('javadocJar', Jar) {
    archiveBaseName.set(libraryName)
    archiveClassifier.set('javadoc')
    archiveVersion.set(component_version)
}

group = 'io.btrace'
version = component_version
description = 'JFR parser aggregate module re-exporting parser-core and parser-codegen'

mavenPublishing {
    coordinates('io.btrace', 'jafar-parser', version.toString())
}
