plugins {
    id 'java-library'
    id 'me.champeau.gradle.japicmp' version '0.4.3'
}

def libraryName = "jfr-shell-core"
def component_version = project.hasProperty("jafar_version") ? project.jafar_version : rootProject.version

repositories {
    mavenCentral()
    mavenLocal()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Create baseline configuration for japicmp
configurations {
    japicmpBaseline
}

dependencies {
    api project(':parser')
    implementation project(':tools')

    // JSON processing for plugin metadata
    implementation 'com.google.code.gson:gson:2.10.1'

    // Maven Resolver for plugin downloads
    implementation 'org.apache.maven:maven-resolver-provider:3.9.9'
    implementation 'org.apache.maven.resolver:maven-resolver-api:1.9.18'
    implementation 'org.apache.maven.resolver:maven-resolver-impl:1.9.18'
    implementation 'org.apache.maven.resolver:maven-resolver-connector-basic:1.9.18'
    implementation 'org.apache.maven.resolver:maven-resolver-transport-http:1.9.18'
    implementation 'org.apache.httpcomponents:httpclient:4.5.14'

    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testImplementation 'org.mockito:mockito-core:5.12.0'

    // Backend plugins for testing
    testRuntimeOnly project(':jfr-shell-jafar')
    testRuntimeOnly project(':jfr-shell-jdk')

    // Baseline for API compatibility checking
    japicmpBaseline "io.btrace:jafar-shell:0.9.0@jar"
}

// API compatibility checking for backend plugin API
task japicmp(type: me.champeau.gradle.japicmp.JapicmpTask) {
    group = 'Verification'
    description = 'Check binary compatibility of backend plugin API'

    // Only check if not a SNAPSHOT and not first release with plugin API
    onlyIf { !version.toString().contains('SNAPSHOT') && version != '0.10.0' }

    oldClasspath.from(configurations.japicmpBaseline)
    newClasspath.from(sourceSets.main.output)
    newArchives.from(jar)

    // Package to check (backend plugin API)
    packageIncludes = ['io.jafar.shell.backend.*']

    // Fail build on breaking changes (unless major version bump)
    failOnModification = true
    failOnSourceIncompatibility = true

    // Allow additions (new methods with defaults, new capabilities)
    compatibilityChangeExcludes = ['METHOD_NEW_DEFAULT']

    onlyBinaryIncompatibleModified = false
    onlyModified = true

    // HTML report
    htmlOutputFile = file("$buildDir/reports/japicmp.html")

    // Text report for CI
    txtOutputFile = file("$buildDir/reports/japicmp.txt")
}

// Run japicmp as part of check
tasks.named('check') {
    dependsOn japicmp
}

test {
    useJUnitPlatform()
    // Enable Byte Buddy experimental support for Java 25 when used by Mockito
    systemProperty 'net.bytebuddy.experimental', 'true'
}

group = 'io.btrace'
version = component_version
description = 'Core query engine and backend SPI for jfr-shell'
