plugins {
    id 'java'
    id 'application'
}

repositories {
    // Prefer local if you built Jafar locally via ./rebuild_plugin.sh
    mavenLocal()
    mavenCentral()
    // Enable snapshots if you use snapshot versions
    maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'io.btrace:jafar-parser:0.0.1-SNAPSHOT'
}

application {
    mainClass = 'com.acme.App'
}

// Convenience task to run the typed sample main
tasks.register('runTyped', JavaExec) {
    group = 'application'
    description = 'Run the typed Jafar sample'
    mainClass.set('com.acme.TypedApp')
    classpath = sourceSets.main.runtimeClasspath
    if (project.hasProperty('args')) {
        args project.property('args').toString().split(' ')
    }
}
