plugins {
    id 'java-gradle-plugin'
    id 'groovy'
    id 'maven-publish'
    id 'io.github.gradle-nexus.publish-plugin' version '2.0.0'
}

group = "io.btrace"
version = "0.2.0"

def libraryName = "jafar-gradle-plugin"
def component_version = version

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        content {
            includeGroup "io.btrace"
        }
        mavenContent {
            snapshotsOnly()
        }
        // see https://central.sonatype.org/publish/publish-portal-snapshots/#consuming-via-gradle
        url 'https://central.sonatype.com/repository/maven-snapshots/'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation gradleApi() // Provides the Gradle API, including Plugin
    implementation localGroovy()

    implementation "io.btrace:jafar-parser:${component_version}"
    implementation 'org.jctools:jctools-core:4.0.1'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.5'
    implementation 'org.openjdk.jmc:flightrecorder:8.3.1'
}

gradlePlugin {
    plugins {
        create("jafarGradlePlugin") {
            id = "io.btrace.jafar-gradle-plugin"
            implementationClass = "io.jafar.gradle.TypeGeneratorPlugin"
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveBaseName.set(libraryName)
    archiveClassifier.set("sources")
    archiveVersion.set(component_version)
}

tasks.register('javadocJar', Jar) {
    dependsOn javadoc
    archiveBaseName.set(libraryName)
    archiveClassifier.set('javadoc')
    archiveVersion.set(component_version)
    from(layout.buildDirectory.dir("docs/javadoc"))
}

publishing {
    publications {
        pluginMaven(MavenPublication) {
            artifactId = "jafar-gradle-plugin" // Set your custom artifact ID
        }
    }
}

nexusPublishing {
    repositories {
        sonatype {
            // see https://github.com/gradle-nexus/publish-plugin#publishing-to-maven-central-via-sonatype-central
            // For official documentation:
            // staging repo publishing https://central.sonatype.org/publish/publish-portal-ossrh-staging-api/#configuration
            // snapshot publishing https://central.sonatype.org/publish/publish-portal-snapshots/#publishing-via-other-methods
            nexusUrl.set(uri("https://ossrh-staging-api.central.sonatype.com/service/local/"))
            snapshotRepositoryUrl.set(uri("https://central.sonatype.com/repository/maven-snapshots/"))

            username = project.hasProperty("sonatype.user") ? project.property("sonatype.user") : System.getenv("SONATYPE_USERNAME")
            password = project.hasProperty("sonatype.password") ? project.property("sonatype.password") : System.getenv("SONATYPE_PASSWORD")
        }
    }
}
