plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
    id 'io.btrace.jafar-gradle-plugin' version '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'io.jafar.demo.Main'
}

task explodedDist(type: Copy) {
    dependsOn installDist
    from("$buildDir/install/${project.name}") // Location where the application plugin installs the distribution
    into("$buildDir/exploded/${project.name}") // Target directory for the exploded distribution
}

tasks.build {
    dependsOn explodedDist
}

dependencies {
    implementation 'io.btrace:jafar-parser:0.0.1-SNAPSHOT'
    implementation 'io.btrace:jafar-tools:0.0.1-SNAPSHOT'

    implementation 'it.unimi.dsi:fastutil:8.5.12'
    implementation 'org.jctools:jctools-core:4.0.3'
    implementation 'org.openjdk.jmc:flightrecorder:8.3.1'
}

test {
    useJUnitPlatform()
}

generateJafarTypes {
    overwrite = false
    eventTypeFilter {
        it == 'jdk.ExecutionSample' || it == 'jdk.SystemProcess'
    }
    targetPackage = 'io.jafar.demo.types'
}
