#!/usr/bin/env -S jbang jfr-shell@btraceio script -
# Basic JFR Analysis Script
#
# This script provides a comprehensive overview of a JFR recording, including:
# - Recording metadata and statistics
# - Top execution samples by thread
# - File I/O summary
# - GC statistics
#
# Usage:
#   jfr-shell script basic-analysis.jfrs /path/to/recording.jfr
#
# Or with shebang (make executable first):
#   chmod +x basic-analysis.jfrs
#   ./basic-analysis.jfrs /path/to/recording.jfr
#
# Arguments:
#   $1 - Path to the JFR recording file to analyze

# Open the recording
open $1

# Display recording information
info

# Show metadata summary
metadata --summary

# Top 10 threads by execution sample count
show events/jdk.ExecutionSample | groupBy(sampledThread/javaName) | top(10, by=count)

# File I/O summary
show events/jdk.FileRead | sum(bytes)
show events/jdk.FileWrite | sum(bytes)

# GC statistics
show events/jdk.GarbageCollection | stats(duration)

# Close the session
close
