#!/usr/bin/env -S jbang jfr-shell@btraceio script -
# Thread Profiling Script
#
# This script provides detailed thread-level profiling information, including:
# - Execution samples grouped by thread and stack trace
# - Thread allocation statistics
# - Thread contention analysis
# - Thread-specific CPU usage patterns
#
# Usage:
#   jfr-shell script thread-profiling.jfrs /path/to/recording.jfr 10
#
# Or with shebang (make executable first):
#   chmod +x thread-profiling.jfrs
#   ./thread-profiling.jfrs /path/to/recording.jfr 10
#
# Arguments:
#   $1 - Path to the JFR recording file to analyze
#   $2 - Number of top results to display (default: 10)

# Open the recording
open $1

# Top threads by execution sample count
show events/jdk.ExecutionSample | groupBy(sampledThread/javaName) | top($2, by=count)

# Thread allocation statistics
show events/jdk.ThreadAllocationStatistics | groupBy(thread/javaName) | top($2, by=sum(allocated))

# Monitor contention by thread
show events/jdk.JavaMonitorEnter | groupBy(monitorClass/name) | top($2, by=count)

# Thread sleep events
show events/jdk.ThreadSleep | groupBy(thread/javaName) | top($2, by=sum(time))

# Thread park events (blocking operations)
show events/jdk.ThreadPark | groupBy(parkedClass/name) | top($2, by=count)

# Close the session
close
