#!/usr/bin/env -S jbang jfr-shell@btraceio script - --var
# Thread Profiling Script
#
# This script provides detailed thread-level profiling information, including:
# - Execution samples grouped by thread and stack trace
# - Thread allocation statistics
# - Thread contention analysis
# - Thread-specific CPU usage patterns
#
# Usage:
#   jfr-shell script thread-profiling.jfrs --var recording=/path/to/recording.jfr --var top_n=10
#
# Or with shebang (make executable first):
#   chmod +x thread-profiling.jfrs
#   ./thread-profiling.jfrs recording=/path/to/recording.jfr top_n=10
#
# Variables:
#   recording - Path to the JFR recording file to analyze
#   top_n     - Number of top results to display (default: 10)

# Open the recording
open ${recording}

# Top threads by execution sample count
show events/jdk.ExecutionSample | groupBy(sampledThread/javaName) | top(${top_n}, by=count)

# Thread allocation statistics
show events/jdk.ThreadAllocationStatistics | groupBy(thread/javaName) | top(${top_n}, by=sum(allocated))

# Monitor contention by thread
show events/jdk.JavaMonitorEnter | groupBy(monitorClass/name) | top(${top_n}, by=count)

# Thread sleep events
show events/jdk.ThreadSleep | groupBy(thread/javaName) | top(${top_n}, by=sum(time))

# Thread park events (blocking operations)
show events/jdk.ThreadPark | groupBy(parkedClass/name) | top(${top_n}, by=count)

# Close the session
close
