plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.0.0'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation project(':parser-core')
    implementation 'org.snakeyaml:snakeyaml-engine:2.9'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    runtimeOnly   'ch.qos.logback:logback-classic:1.5.18'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly   'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.openjdk.jmc:flightrecorder.writer:9.1.0'
    testImplementation project(':pprof-shell')
}

// Compile and run tests with Java 25 (pprof-shell test dependency requires it); main sources target 21
def j25CompilerProvider = javaToolchains.compilerFor { languageVersion = JavaLanguageVersion.of(25) }
tasks.named('compileTestJava').configure { JavaCompile t ->
    t.javaCompiler.set(j25CompilerProvider)
    t.options.release.set(25)
}

def j25LauncherProvider = javaToolchains.launcherFor { languageVersion = JavaLanguageVersion.of(25) }

test {
    javaLauncher.set(j25LauncherProvider)
    useJUnitPlatform()
}

shadowJar {
    archiveClassifier.set('all')
    manifest {
        attributes 'Main-Class': 'io.jafar.jfr2pprof.Main'
    }
}

group = 'io.btrace'
version = rootProject.version
description = 'JFR -> pprof converter'
